<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spinner1"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#99cc00"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Cateogry"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="left">
        </androidx.appcompat.widget.AppCompatTextView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:id="@+id/sp_myspinner"
            android:scrollbarSize="18dp"
            android:backgroundTint="@color/white">
        </Spinner>
    </LinearLayout>

</LinearLayout>